# GreenRaiseKeyer

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geeenraisekeyer/: BaseActivity.java  BaseApplication.java  BaseFragmentActivity.java
app/src/main/java/com/geeenraisekeyer/activity/: CameraActivity.java  GalleryActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/geeenraisekeyer/adapter/: FilterAdapter.java  ImageAdapter.java  LinerVerticalHorizonSpace.java  SpacesItemDecoration.java
app/src/main/java/com/geeenraisekeyer/blservice/: MattingImageService.java
app/src/main/java/com/geeenraisekeyer/entity/: DownloadStatus.java  ProgressInfo.java
app/src/main/java/com/geeenraisekeyer/fragment/: BaseFragment.java  LoginFragment.java  RegisterFragment.java
app/src/main/java/com/geeenraisekeyer/glide/: GlideConfiguration.java
app/src/main/java/com/geeenraisekeyer/update/: UpdateHelper.java
app/src/main/java/com/geeenraisekeyer/update/listener/: OnUpdateListener.java
app/src/main/java/com/geeenraisekeyer/update/pojo/: UpdateInfo.java
app/src/main/java/com/geeenraisekeyer/update/utils/: HttpRequest.java  JSONHandler.java  NetWorkUtils.java  URLUtils.java
app/src/main/java/com/geeenraisekeyer/utils/: AppData.java  FileUtils.java  GetBigFileMD5.java  JSONUtil.java  NetworkUtils.java  NumberUtils.java  PhoneUtil.java  RequestUtil.java  SDUtils.java  ToastUtils.java
app/src/main/res/values/: strings.xml
dao/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
magicfilter/: build.gradle
magicfilter/src/main/java/com/seu/magicfilter/camera/: CameraEngine.java
magicfilter/src/main/java/com/seu/magicfilter/filter/advanced/: MagicMattingFilter.java
magicfilter/src/main/java/com/seu/magicfilter/helper/: SavePictureTask.java
magicfilter/src/main/java/com/seu/magicfilter/widget/: MagicCameraView.java
network/: build.gradle
zgreenmattingshader/: build.gradle
zgreenmattingshader/src/main/jni/: ZGreenMattingUtil.cpp
