apply plugin: 'com.android.library'
android {
    compileSdkVersion LIBRARY_COMPILE_SDK_VERSION

    defaultConfig {
        minSdkVersion LIBRARY_MIN_SDK_VERSION
        targetSdkVersion LIBRARY_TARGET_SDK_VERSION
    }

    useLibrary 'org.apache.http.legacy'
    buildToolsVersion '28.0.2'
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    //compile 'org.robolectric:robolectric:3.1.2'
}
